# vim: filetype=yaml
---
meta:
  description: 'Solarized theme by eganjs'
colors:
  base03:           '#002b36'
  base02:           '#073642'
  base01:           '#586e75'
  base00:           '#657b83'
  base0:            '#839496'
  base1:            '#93a1a1'
  base2:            '#eee8d5'
  base3:            '#fdf6e3'
  yellow:           '#b58900'
  orange:           '#cb4b16'
  red:              '#dc322f'
  magenta:          '#d33682'
  violet:           '#6c71c4'
  blue:             '#268bd2'
  cyan:             '#2aa198'
  green:            '#859900'
window_colors:
  focused:
    border:         'magenta'
    background:     'magenta'
    text:           'base03'
    indicator:      'yellow'
  focused_inactive:
    border:         'base01'
    background:     'base01'
    text:           'base03'
    indicator:      'base01'
  unfocused:
    border:         'base02'
    background:     'base02'
    text:           'base0'
    indicator:      'base02'
  urgent:
    border:         'magenta'
    background:     'magenta'
    text:           'base03'
    indicator:      'magenta'
bar_colors:
  separator:        'base02'
  background:       'base03'
  statusline:       'base0'
  focused_workspace:
    border:         'magenta'
    background:     'magenta'
    text:           'base03'
  active_workspace:
    border:         'base01'
    background:     'base01'
    text:           'base03'
  inactive_workspace:
    border:         'base02'
    background:     'base02'
    text:           'base0'
  urgent_workspace:
    border:         'magenta'
    background:     'magenta'
    text:           'base03'
